<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>our website</title>
    <style>
      body{
        background-color: blueviolet;
      }
      img {
        width: 250px;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      .pera {
        width: 400px;
        line-height: 1.5;
      }
      .third{
        display: flex;
        justify-content: space-around;
      }
      .fourth{
        display: flex;
        justify-content: space-around;
      }
      .bc{
        display: flex;
        justify-content: space-around;
      }
      .mc{
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <h1>MY RESUME</h1>
    <div class="third">
    <div class="first">
    <img src="my photo.jpeg" alt="my photo" />
    <h3>Sanjeet Kour Raina</h3>
  </div>
  <div class="second">
    <h2>About me</h2>
    
    <p class="pera">
      A passionate person having zeal to achieve big goals in life.Also having a
      craze of reading novels inspired by real life stories and motivational
      too.i have a good interest in coding and more interest in web
      development.I have this passion to create and to built more things in the
      world of web development.I am seeking for opportunity to bring my strong
      sense of dedication,motivation and responsibility to the company.
    </p>
  </div>
  </div>
    <hr>
    <div class="fourth">
      <div class="fifth">
    <h2>My Skills</h2>
    <p>1.WEB DEVELOPMENT </p>
    <p>2.GOOD COMMUNICATION SKILLS</p>
    <P>3. LEADERSHIP SKILLS</P>
  </div>
    <div class="sixth">
   <h2>Languages</h2>
   <P>1.English</P>
   <p>2.Hindi</p>
   <p>3.Urdu</p>
   <p>4.Punjabi</p>
   <P>5.Kashmiri</P>
   <p>6.Pahari</p>
  </div>
</div>
   <hr>
   <div class="bc">
   <div class="pagal">
   <h2>Achievements</h2>
   <p>1 star on hakerrank</p>
   <p>engieenering drawing patent</p>
   <p>done courses linked with google</p>
  </div>
  <div class="kuta">
   <h2>Education</h2>
   <p> Bachelors in computer science</p>
   <p>Chandigarh group of colleges</p>
   <p>2020-2024</p>
  </div>
</div>
<hr>
<div class="mc">
   <h2>Contact info</h2>
   <p>email:: sanjeetkour65@gmail.com</p>
   <p>twitter::Sanjeetkour_22</p>
   <p>linkdin::Sanjeet Kour Raina</p>
  </div>

  </body>
</html>
